<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=number], select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-100 {
  margin: auto;
  width: 50%;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .col-100, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<center>
<h2>Reducing Covid-19 Readmissions By Using Machine Learninng</h2>
</center>
<div class="container">
  <form action="/predict" method="POST">
    <div class="row">

      <div class="col-100">
        Age_Group: <input type = "number" name = "age_group" min = "15" max="80" required><br/> <br/>
Total_Deaths: <input type = "number" name = "total_deaths" min="15" max="80" required><br/><br/>
      </div>
    </div>
    <div class="row" style="text-align:center;">
      <input type="submit" value="Submit">
    </div>
  </form>

    <center><p>{{ prediction_text }}</p></center>
  
</div>

</body>
</html>




















